#spring.datasource.url=jdbc:sqlite::resource:example.db
spring.datasource.url=jdbc:sqlite:D:/data/sql.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=com.github.sqllitemybatis.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8888